# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=proposal_sow_builder
DB_USER=postgres
DB_PASSWORD=Password123

# SMTP Configuration - Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=umsibanda.1994@gmail.com
SMTP_PASS=aozi xfgg mdcn ylae

# Frontend URL for email Links
FRONTEND_URL=http://localhost:8080

# CORS Configuration
CORS_ORIGIN=http://localhost:8080